WIDTH = 16;
DEPTH = 1024;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN
0000 : F83F;
0001 : F8D9;
0002 : FCE9;
0003 : 0FAE;
0004 : 07CB;
0005 : F90A;
0006 : 06B1;
0007 : F4DD;
0008 : 0755;
0009 : 08D4;
000A : 0D9E;
000B : FF90;
000C : 00CE;
000D : 0807;
000E : FADD;
000F : F89C;
0010 : FFAD;
0011 : F948;
0012 : FBF3;
0013 : 026A;
0014 : 02D5;
0015 : 0470;
0016 : FD2B;
0017 : 034A;
0018 : FB70;
0019 : 09FB;
001A : 02A0;
001B : F92A;
001C : F859;
001D : F5BE;
END;
