 69   		SUB	R5, R5;
 70   		SUB	R6, R6;
 71   		SUB	R7, R7;
 72   		SUB	R2, R2;
 73   		SUB	R3, R3;
 74   		SUB	R4, R4;
 75   		SUB	R11, R11;
 77   		ADDC	R5, 0x3;
 78   		ROTL	R5, 0x2;
 79   		ADDC	R5, 0x1;
 80   		ROTL	R5, 0x3;
 81   		ADDC	R5, 0x1;
 82   		ADDC	R6, 0x7;
 83   		ROTL	R6, 0x2;
 84   		ADDC	R7, 0xF;
 85   		ROTL	R7, 0x1;
 87   		ADDC	R11, 0x7;
 88   		ROTL	R11, 0x2;
 90   @m1		NOP ;
 91   		CFGD 	R2, M[R0, 0x0];
 92   		CFGD 	R1, M[R0, 0x1E];
 93   		CFGD 	R0, M[R0, 0x1C];
 94   		CFGD 	R4, M[R2, 0x154];
 95   		CFGD 	R6, M[R0, 0x310];
 96   		CFGD 	R3, M[R0, 0x1];
 97   		NOP	;
 99   		CFGD 	R2, M[R0, 0x1];
100   		CFGD 	R1, M[R0, 0x1C];
101   		CFGD 	R0, M[R0, 0x1];
102   		CFGD 	R4, M[R3, 0x5D34];
103   		CFGD 	R6, M[R0, 0x0];
104   		CFGD 	R3, M[R0, 0x1];
105   		NOP	;
107   		SMXU 0 ;
108   		NOP ;
109   		NOP ;
110   		CFGD 	R2, M[R0, 0x2];
111   		CFGD 	R1, M[R0, 0x1E];
112   		CFGD 	R0, M[R0, 0x1];
113   		CFGD 	R4, M[R4, 0x9200];
114   		CFGD 	R6, M[R0, 0x0];
115   		CFGD 	R3, M[R0, 0x1];
116   		NOP	;
119   		ADD	R2, R6;
120   		ADD	R3, R6;
121   		ADD	R4, R7;
122   		SUBC	R11, 0x1;
123   		JMP	Z0, @m1;
125   		CFGD 	R2, M[R0, 0x1];
126   		CFGD 	R1, M[R0, 0x1C];
127   		CFGD 	R0, M[R0, 0x1E];
128   		CFGD 	R4, M[R0, 0x9200];
129   		CFGD 	R6, M[R0, 0x0];
130   		CFGD 	R3, M[R0, 0x1];
131   		NOP	;
133   		CMXU ;
134   		CFGD 	R2, M[R0, 0x3];
135   		CFGD 	R1, M[R0, 0x1];
136   		CFGD 	R0, M[R0, 0x1E];
137   		CFGD 	R4, M[R0, 0xA];
138   		CFGD 	R6, M[R0, 0x0];
139   		CFGD 	R3, M[R0, 0x1];
140   		NOP	;
142   		CFGD 	R2, M[R0, 0x0];
143   		CFGD 	R1, M[R0, 0x1];
144   		CFGD 	R0, M[R0, 0x1E];
145   		CFGD 	R4, M[R0, 0x8E34];
146   		CFGD 	R6, M[R0, 0x0];
147   		CFGD 	R3, M[R0, 0x1];
148   		NOP	;
150   		SMXU 1 ;
151   		NOP ;
152   		NOP ;
153   		CFGD 	R2, M[R0, 0x2];
154   		CFGD 	R1, M[R0, 0x1];
155   		CFGD 	R0, M[R0, 0x1E];
156   		CFGD 	R4, M[R0, 0xF300];
157   		CFGD 	R6, M[R0, 0x0];
158   		CFGD 	R3, M[R0, 0x1];
159   		NOP	;
162   		CFGD 	R2, M[R0, 0x0];
163   		CFGD 	R1, M[R0, 0xA];
164   		CFGD 	R0, M[R0, 0x1E];
165   		CFGD 	R4, M[R0, 0x28];
166   		CFGD 	R6, M[R0, 0x0];
167   		CFGD 	R3, M[R0, 0x1];
168   		NOP	;
170   		CFGD 	R2, M[R0, 0x1];
171   		CFGD 	R1, M[R0, 0x1E];
172   		CFGD 	R0, M[R0, 0x1];
173   		CFGD 	R4, M[R0, 0xF300];
174   		CFGD 	R6, M[R0, 0x0];
175   		CFGD 	R3, M[R0, 0x1];
176   		NOP	;
178   		CFGD 	R2, M[R0, 0x3];
179   		CFGD 	R1, M[R0, 0xA];
180   		CFGD 	R0, M[R0, 0x1];
181   		CFGD 	R4, M[R0, 0x0];
182   		CFGD 	R6, M[R0, ;];
183   		CFGD 	R3, M[R0, 0x1];
184   		NOP	;
186   		SMXU 1 ;
187   		NOP ;
188   		NOP ;
189   		CFGD 	R2, M[R0, 0x2];
190   		CFGD 	R1, M[R0, 0xA];
191   		CFGD 	R0, M[R0, 0x1];
192   		CFGD 	R4, M[R0, 0xF500];
193   		CFGD 	R6, M[R0, ;];
194   		CFGD 	R3, M[R0, 0x1];
195   		NOP	;

