 20   		SUB	R3, R3;
 21   		ADDC 	R3, 0xf;
 22   @Store		ST 	R3, M[R0, 0x0];
 23   		LD	R4, M[R0, 0x0];
 24   		CFGD 	R2, M[R0, 0x0];
 25   		CFGD 	R1, M[R0, 0x4];
 26   		CFGD 	R0, M[R0, 0x3];
 27   		CFGD 	R4, M[R0, 0x0];
 28   		CFGD 	R3, M[R0, 0x1];
 29   		CFGD 	R2, M[R0, 0x1];
 30   		CFGD 	R1, M[R0, 0x3];
 31   		CFGD 	R0, M[R0, 0x1];
 32   		CFGD 	R4, M[R0, 0x20];
 33   		CFGD 	R3, M[R0, 0x1];
 34 		NOP	;
 35		SMXU 	R0, R1;
 37   		CFGD 	R2, M[R0, 0x0];
 38   		CFGD 	R1, M[R0, 0x4];
 39   		CFGD 	R0, M[R0, 0x1];
 40   		CFGD 	R4, M[R0, 0x3F30];
 41   		CFGD 	R3, M[R0, 0x1];
 43   		CALL	U, @DecRegs;
 44   		CALL	U, @IncRegs;
 45   		JMP	U, @Store;
 46 @IncRegs		NOP	;
 47   		ADDC	R3, 0x1;
 48   		ADDC	R4, 0x1;
 49   		ADDC	R5, 0x1;
 50			RET	;
 51 @DecRegs		NOP	;
 52   		SUBC	R3, 0x1;
 53   		SUBC	R4, 0x1;
 54   		SUBC	R5, 0x1;
 55			RET	;
 56 @SaveSys		NOP	;
 57   		ST 	R0, M[R0, 0x3D00];
 58   		ST 	R1, M[R0, 0x3D01];
 59   		ST 	R2, M[R0, 0x3D02];
 60   		ST 	R3, M[R0, 0x3D03];
 61   		ST 	R4, M[R0, 0x3D04];
 62   		ST 	R5, M[R0, 0x3D05];
 63   		ST 	R6, M[R0, 0x3D06];
 64   		ST 	R7, M[R0, 0x3D07];
 65   		ST 	R8, M[R0, 0x3D08];
 66   		ST 	R9, M[R0, 0x3D09];
 67   		ST 	R10, M[R0, 0x3D0A];
 68   		ST 	R11, M[R0, 0x3D0B];
 69   		ST 	R12, M[R0, 0x3D0C];
 70   		ST 	R13, M[R0, 0x3D0D];
 71   		ST 	R14, M[R0, 0x3D0E];
 72   		ST 	R15, M[R0, 0x3D0F];
 73			RET	;
 74 	interrupt	Keyboard	@SaveSys;

