 27   		SUB	R3, R3;
 28   		ADDC 	R3, 0xf;
 29   @Store		ST 	R3, M[R0, 0x0];
 30   		LD	R4, M[R0, 0x0];
 31   		CFGD 	R2, M[R0, 0x0];
 32   		CFGD 	R1, M[R0, 0x4];
 33   		CFGD 	R0, M[R0, 0x3];
 34   		CFGD 	R4, M[R0, 0x0];
 35   		CFGD 	R3, M[R0, 0x1];
 36   		CFGD 	R2, M[R0, 0x1];
 37   		CFGD 	R1, M[R0, 0x3];
 38   		CFGD 	R0, M[R0, 0x1];
 39   		CFGD 	R4, M[R0, 0x20];
 40   		CFGD 	R3, M[R0, 0x1];
 41 		NOP	;
 42		SMXU 	R0, R1;
 44   		CFGD 	R2, M[R0, 0x0];
 45   		CFGD 	R1, M[R0, 0x4];
 46   		CFGD 	R0, M[R0, 0x1];
 47   		CFGD 	R4, M[R0, 0x3F30];
 48   		CFGD 	R3, M[R0, 0x1];
 50   		CALL	U, @DecRegs;
 51   		CALL	U, @IncRegs;
 52   		JMP	U, @Store;
 53 @IncRegs		NOP	;
 54   		ADDC	R3, 0x1;
 55   		ADDC	R4, 0x1;
 56   		ADDC	R5, 0x1;
 57			RET	;
 57 @DecRegs		NOP	;
 58   		SUBC	R3, 0x1;
 59   		SUBC	R4, 0x1;
 60   		SUBC	R5, 0x1;
 61			RET	;

