# Project: ast_621_asm
# Makefile created by Dev-C++ 5.6.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o ast_get_fname.o ast_int2binstr.o ast_step1.o ast_step2.o
LINKOBJ  = main.o ast_get_fname.o ast_int2binstr.o ast_step1.o ast_step2.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = ast_621_asm.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

ast_get_fname.o: ast_get_fname.c
	$(CC) -c ast_get_fname.c -o ast_get_fname.o $(CFLAGS)

ast_int2binstr.o: ast_int2binstr.c
	$(CC) -c ast_int2binstr.c -o ast_int2binstr.o $(CFLAGS)

ast_step1.o: ast_step1.c
	$(CC) -c ast_step1.c -o ast_step1.o $(CFLAGS)

ast_step2.o: ast_step2.c
	$(CC) -c ast_step2.c -o ast_step2.o $(CFLAGS)
