WIDTH = 16;
DEPTH = 1024;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN
0000 : 03DF;
0001 : 0886;
0002 : E65E;
0003 : FCAA;
0004 : F914;
0005 : F207;
0006 : 02FF;
0007 : 07C9;
0008 : FEE6;
0009 : ECA2;
000A : FE67;
000B : FFD0;
000C : 0F48;
000D : F5E9;
000E : 22F0;
000F : 02F0;
0010 : 0F75;
0011 : 09F2;
0012 : 08D5;
0013 : F040;
0014 : EFF4;
0015 : FBA9;
0016 : 12AA;
0017 : F5A3;
0018 : F232;
0019 : F50F;
001A : F24B;
001B : F839;
001C : 13C6;
001D : 00BB;
END;
