WIDTH = 16;
DEPTH = 1024;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN
0000 : F3F5;
0001 : F684;
0002 : ECDC;
0003 : F715;
0004 : FFD6;
0005 : 0D17;
0006 : F56A;
0007 : E4F4;
0008 : FD2A;
0009 : 0A8B;
000A : 07E7;
000B : 01E1;
000C : FF0B;
000D : 099D;
000E : FD46;
000F : 069A;
0010 : F6EA;
0011 : 13D8;
0012 : F8A0;
0013 : EAD6;
0014 : EF57;
0015 : E5EE;
0016 : F9AF;
0017 : F70B;
0018 : 0E6E;
0019 : 0DB0;
001A : E638;
001B : FD7A;
001C : F54D;
001D : 067D;
END;
