WIDTH = 16;
DEPTH = 1024;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN
0000 : FEB2;
0001 : 0206;
0002 : 0EB7;
0003 : F494;
0004 : FBC5;
0005 : EE20;
0006 : FF48;
0007 : FC77;
0008 : 03CE;
0009 : 0551;
000A : 07DF;
000B : 01BE;
000C : F5A0;
000D : 066E;
000E : F6A0;
000F : F2E8;
0010 : F09D;
0011 : 140C;
0012 : EE2B;
0013 : FA8E;
0014 : 06A3;
0015 : FD26;
0016 : F945;
0017 : 1820;
0018 : EEDD;
0019 : FE49;
001A : 1198;
001B : EDCF;
001C : F1CF;
001D : EC17;
END;
