WIDTH = 16;
DEPTH = 1024;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN
0000 : FF5F;
0001 : FCD2;
0002 : F727;
0003 : 1F0F;
0004 : EFA9;
0005 : 02C9;
0006 : F1BA;
0007 : EF12;
0008 : 0C48;
0009 : FE83;
000A : F804;
000B : 0A01;
000C : 0C86;
000D : EF56;
000E : EC35;
000F : E8CD;
0010 : F3F7;
0011 : E22A;
0012 : EB17;
0013 : FA3B;
0014 : FCF3;
0015 : F4F4;
0016 : 01B6;
0017 : E4DA;
0018 : 0820;
0019 : 045A;
001A : 0EF4;
001B : 0CF8;
001C : 0502;
001D : FAF1;
END;
