WIDTH = 16;
DEPTH = 1024;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN
0000 : 103C;
0001 : EA63;
0002 : F0ED;
0003 : ECE5;
0004 : 04CC;
0005 : ED6B;
0006 : 068F;
0007 : 024E;
0008 : E347;
0009 : 0384;
000A : 14D1;
000B : F97A;
000C : F63B;
000D : F6EC;
000E : F80E;
000F : F633;
0010 : 117B;
0011 : EC01;
0012 : F2DA;
0013 : E2F5;
0014 : FDB2;
0015 : EA41;
0016 : EEAD;
0017 : E2F2;
0018 : FED0;
0019 : F572;
001A : 0A36;
001B : 093F;
001C : 0283;
001D : F52F;
END;
