WIDTH = 16;
DEPTH = 1024;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN
0000 : 074A;
0001 : 06F2;
0002 : 0681;
0003 : 0359;
0004 : 02F8;
0005 : EA8E;
0006 : 014A;
0007 : 0C70;
0008 : 058F;
0009 : F9CF;
000A : 02C7;
000B : EDEE;
000C : EB0A;
000D : 0D97;
000E : F6B5;
000F : F02B;
0010 : F0C5;
0011 : EC1D;
0012 : 0D86;
0013 : FDBD;
0014 : E868;
0015 : 0227;
0016 : F0A1;
0017 : FCD6;
0018 : FFCA;
0019 : FD1C;
001A : 019F;
001B : 00EB;
001C : F874;
001D : 19C7;
END;
