WIDTH = 16;
DEPTH = 1024;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN
0000 : FBDE;
0001 : FBCC;
0002 : FB9E;
0003 : FC7F;
0004 : 0B3B;
0005 : FDA3;
0006 : 016C;
0007 : 1433;
0008 : 053E;
0009 : 05D8;
000A : E883;
000B : 0A4F;
000C : 02BC;
000D : FB62;
000E : F19D;
000F : 091E;
0010 : E49D;
0011 : FA5A;
0012 : 0DCD;
0013 : FB4A;
0014 : F8BB;
0015 : FB6C;
0016 : 0F2B;
0017 : F8B8;
0018 : 0E0E;
0019 : 020C;
001A : F9CB;
001B : F9C7;
001C : ED78;
001D : F970;
END;
