; 	ast's first assembly test program.
;------------------------------------------------------------------------------
;	Assembler directives:
;------------------------------------------------------------------------------
;
;
;
	.directives;
	;
	;
	.enddirectives;
;------------------------------------------------------------------------------
;	Constant segment:
;------------------------------------------------------------------------------
; These values are initialized in the locations at the end of the code segment.
; For now, .word is the only constant initialization assembly directive.
; After assembling the code, during the final run, the constant name is 
;   replaced with its location address in the program memory.
	.constants;
	;
	;
	.endconstants;
;------------------------------------------------------------------------------
;	Code segment:
;------------------------------------------------------------------------------
	.code;
		SUB	R2, R2;
		SUB 	R3, R3;
		ADDC 	R2, 0xf;
		CPY 	R3, R2;
		SUBC 	R2, 0x5;
		SWAP	R2, R3;
		SUB	R2, R3;
		ADD	R3, R2;
		AND 	R3, R2;
		NOT	R3;
		SRA	R3, 0x2;
		OR	R3, R2;
		SRL	R3, 0x6;
		XOR	R3, R2;
		ADDC	R3, 0x3;
		DIV	R3, R2;
		RLZ	R2, 0x8;
		CPY	R3, R2;
		ADDC	R3, 0x1;
		MUL	R2, R3;
		ROTR	R3, 0x4;
		ROTL	R3, 0x8;
		SUB	R3, R3;
		RLZ	R2, 0x8;
		RLN	R2, 0x3;
		CPY	R3, R2;
		ADD	R3, R2;
		RRV	R2, 0x1;
	.endcode;
