 26   		SUB	R2, R2;
 27   		SUB 	R3, R3;
 28   		ADDC 	R2, 0xf;
 29   		CPY 	R3, R2;
 30   		SUBC 	R2, 0x5;
 31   		SWAP	R2, R3;
 32   		SUB	R2, R3;
 33   		ADD	R3, R2;
 34   		AND 	R3, R2;
 35   		NOT	R3;
 36   		SRA	R3, 0x2;
 37   		OR	R3, R2;
 38   		SRL	R3, 0x6;
 39   		XOR	R3, R2;
 40   		ADDC	R3, 0x3;
 41   		DIV	R3, R2;
 42   		RLZ	R2, 0x8;
 43   		CPY	R3, R2;
 44   		ADDC	R3, 0x1;
 45   		MUL	R2, R3;
 46   		ROTR	R3, 0x4;
 47   		ROTL	R3, 0x8;
 48   		SUB	R3, R3;
 49   		RLZ	R2, 0x8;
 50   		RLN	R2, 0x3;
 51   		CPY	R3, R2;
 52   		ADD	R3, R2;
 53   		RRV	R2, 0x1;

